[options]
addons_path = /mnt/custom-addons
logfile = /etc/odoo/odoo-server.log
admin_passwd = $pbkdf2-sha512$25000$PGesVerde89Zi3FurTUm5A$HjRFZ9U12nhtFCYBwXH2wZauG5zZT6FdZSWO0U.1c08jItINLwb0.1blR20ARaugYAuSBqGzShb3rGZwenIU5g

